# HuYanEconomy

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  壶言经济.xmind  壶言经济1.1.xmind
.copilot/agents/: developer.agent.md  inspector.agent.md  tester.agent.md
.copilot/instructions/: gradle.instructions.md
.copilot/prompts/: debug-build.prompt.md  new-module.prompt.md
.copilot/scripts/: deploy-team.ps1
.github/: ci-flags.json  release.yml
.github/agents/: butler.agent.md  inspector.agent.md  tester.agent.md
.github/hooks/: agent-router.json
.github/instructions/: kotlin.instructions.md
.github/scripts/: agent-router.ps1  deploy-team.ps1
.github/workflows/: ci.yml  generate-docs.yaml  publish.yml  release.yaml  test-promote.yaml
buildSrc/src/main/kotlin/: PublicationHelper.kt
docs/: FAQ.md  实体层重构方案.md  指令参考手册.md  数据库设计.md  私人银行系统实现说明.md  配置说明.md  项目功能设计说明.md  项目开发说明.md  项目结构说明.md
economy-common/: build.gradle.kts
economy-core/: build.gradle.kts
economy-data/: build.gradle.kts
economy-game/: build.gradle.kts
economy-image/: build.gradle.kts
economy-main/: build.gradle.kts
economy-main/src/main/kotlin/cn/chahuyun/economy/: HuYanEconomy.kt
economy-main/src/main/resources/: fish.xls  种子.xlsx
economy-main/src/test/java/: Test.java
plan/v2.0.0/: 2.0.0.md  2.0.0实际执行.md  Huyan农场-偷菜功能修改计划.md  Huyan农场.md  manager-api.md  临时整理路线.md  模块化升级设计.md  私人银行与国卷系统：核心补充规范 (v1.1).md  私人银行系统.md  私人银行系统补充规范：多维动态竞标机制 (v1.2).md
plan/v2.0.1/: 2.0.1.md
src/main/java/cn/chahuyun/: HuYanEconomy.java  HuYanEconomyServer.java
src/main/java/cn/chahuyun/constant/: Constant.java  PropsType.java
src/main/java/cn/chahuyun/economy/: HuYanEconomy.java
src/main/java/cn/chahuyun/economy/action/: BankAction.java  FundingAction.java  LotteryAction.java  RobAction.java  SignAction.java  (+4 more)
src/main/java/cn/chahuyun/entity/: GoldEconomyCurrency.java  LotteryInfo.java  PropCard.java  PropsBase.java  PropsCard.java  PropsFish.java  PropsInfo.java  TitleInfo.java  UserBackpack.java  UserInfo.java
src/main/java/cn/chahuyun/event/: BotOnlineEventListener.java  MessageEventListener.java
src/main/java/cn/chahuyun/manager/: BackpackManager.java  BankManager.java  GamesManager.java  LotteryManager.java  MissionManager.java  PorpsManager.java  PropsManager.java  PropsManagerImpl.java  RobManager.java  SignManager.java  TitleManager.java  TransferManager.java  UserManager.java
src/main/java/cn/chahuyun/plugin/: PluginManager.java  PropsType.java
src/main/java/cn/chahuyun/util/: EconomyUtil.java  HibernateUtil.java  Log.java
src/main/kotlin/cn/chahuyun/config/: ConfigData.kt  EconomyConfig.kt  EconomyPluginConfig.kt  FishingMsgConfig.kt
src/main/kotlin/cn/chahuyun/economy/: HuYanEconomy.kt  Prizes.kt
src/main/resources/: fish.xls  fish.xlsx
src/test/java/: Test.java  UserInfoTest.java
(+741 files in other folders)
