plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

    id 'net.mamoe.mirai-console' version '2.13.0-RC2'
}

group = 'cn.chahuyun'
version = '0.1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compileOnly "xyz.cssxsh.mirai:mirai-hibernate-plugin:2.5.0"
    compileOnly "xyz.cssxsh.mirai:mirai-economy-core:1.0.3"
    implementation 'cn.hutool:hutool-all:5.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

// hibernate 6 和 HikariCP 5 需要 jdk11
mirai {
    jvmTarget = JavaVersion.VERSION_11
}