plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.chahuyun'
version = '0.1.20'

repositories {
    mavenCentral()
//    maven { url 'https://maven.aliyun.com/repository/public' }
//    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {

    //依赖
    compileOnly "xyz.cssxsh.mirai:mirai-economy-core:1.0.6"
    compileOnly "cn.chahuyun:HuYanSession:2.3.1"
    compileOnly("cn.chahuyun:HuYanAuthorize:1.0.0")
    //使用库
    implementation "org.projectlombok:lombok:1.18.24"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'cn.hutool:hutool-all:5.8.30'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation "cn.chahuyun:hibernate-plus:1.0.9"

}

// hibernate 6 和 HikariCP 5 需要 jdk11
mirai {
    jvmTarget = JavaVersion.VERSION_11
}